@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Press+Start+2P&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Arimo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
      font-optical-sizing: auto; 
}
/* Nav Bar Start */
nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 20px 50px;
    position: fixed;
    top: 0;
    height: 70px;
    background: white;
    width: 100%;
    z-index: 1000;
}
.link{
    place-content: center;
}
.link ul{
    display: flex;
}
.link ul li{
    list-style: none;
    margin: 0px 15px;
}
.link ul li a{
    text-decoration: none;
    color:#6A6666;
}
.link ul li .home{
    color: black;
}
.link ul li a:hover{
    color: black;
}
.link ul li a:active{
    color: black;
}
.button{
    display: flex;
}
.button a{
    text-decoration: none;
    color: white;
}
.button button i{
    margin-right: 10px;
}
.button button{
display: flex;
justify-content: space-evenly;
place-items: center;
margin: 0px 2px;
padding: 5px 10px;
background: white;
color: black;
border-radius: 4px;
}
.button button:hover{
    color: white;
    background-color: black;
}
/* nav Bar End */

.main{
    padding: 0px 50px;
}
 .main h1{
    margin-top: 70px;
    text-align: center;
    margin-bottom: 40px;
    padding: 20px 20px;
    border-bottom: 2px solid lightgray;
 }
#cart {
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}

#products, #cartItems {
    display: grid;
}

.product, .cart-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin-left: 5%;
    width: 150px;
}

.product h2, .cart-item h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product p, .cart-item p {
    margin: 5px 0;
}

.product img, .cart-item img {
    width: 100px;
    height: 80px;
    margin: 10px 10px;
}
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cart-item{
    width: 700px;
    
}
.title{
    margin-left: 50px;
    text-align: left;
    width: 300px;
    font-size: 12px;
}
.card h2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 50px;
    height: fit-content;
    justify-content: center;
    align-items: center;
}
.card button{
    border: none;
    background-color: white;
    font-size: 25px;
    margin-right: 10px;
    cursor: pointer;
}
.empty{
    display: grid;
    place-items: center;
}
.empty h1{
    font-size: 35px;
    font-weight: 400;
}
.empty a button{
    width: 150px;
    height:35px;
    background-color: white;
    border-radius: 5px;    
}
.empty a button:hover{
    background-color: black;
    color: white;
}
footer{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 50px;
}
.ordersummary{
    margin-left: 5%;
    border: 1px solid #ccc;
    padding: 2px 14px;
    width: 300px;
    height: 200px;
}
.ordersummary h2{
    border-bottom: 1px solid #ccc;
    padding: 10px;
    font-size: 20px;
}
.ordersummary p{
    font-size: 12px;
    margin: 10px 0px;
}
.ordersummary p span{
    margin-left: 120px;
}
.container{
    display: flex;
    justify-content: center;
}
.heading{
    margin-left: 5%;
    font-size: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    place-content: center;
}
.ordersummary .bold{
    font-weight: 900;
}
.ordersummary a button{
    width: 270px;
    height: auto;
    border-radius: 5px;
    background-color: black;
    color: white;
    margin-top: 20px;
    font-size: 15px;
    padding: 4px 8px;
}
.ordersummary a button:hover{
    background-color: white;
    color: black;
}
.red-heart {
    color: red;
    margin-right: 8px;
}