@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Press+Start+2P&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
    font-optical-sizing: auto;
}
.mobile{
    display: none;
}
/* Nav Bar Start */
nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 20px 50px;
    position: fixed;
    top: 0;
    height: 70px;
    background: white;
    width: 100%;
    z-index: 1000;
}
.link{
    place-content: center;
}
.link ul{
    display: flex;
}
.link ul li{
    list-style: none;
    margin: 0px 15px;
}
.link ul li a{
    text-decoration: none;
    color:#6A6666;
}
.link ul li .home{
    color: black;
}
.link ul li a:hover{
    color: black;
}
.link ul li a:active{
    color: black;
}
.button{
    display: flex;
}
.button a{
    text-decoration: none;
    color: white;
}
.button button i{
    margin-right: 10px;
}
.button button{
display: flex;
justify-content: space-evenly;
place-items: center;
margin: 0px 2px;
padding: 5px 10px;
background: white;
color: black;
border-radius: 4px;
}.button button:hover{
    color: white;
    background-color: black;
}
/* nav Bar End */

.latest{
    text-align: center;
    margin-top: 80px;
    font-weight: 400;
    margin-bottom: 20px;
}
.container{
    margin: 0px 50px !important;
    border-top: 2px solid black;
}
.filter-btn{
    display: flex;
    justify-content: space-between;
    place-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.filter-btn button{
    padding: 2px 4px;
    margin: 0px 6px;
    background-color: white;
    color: black;
    border-radius: 5px;
}
.filter-btn button:hover{
    background-color: black;
    color: white;
}
.item-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
}
.item{
    border: 2px solid gray;
    margin: 10px 10px;
}
.card{
    width: 100%;
    height: 400px;
    place-items: center;
}
.card img{
    width: 250px;
    height: 200px;
    padding: 5px 10px;
}
.title{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding: 5px 10px;
}
.desc{
    font-weight: 500;
    height: 75px;
    font-size: 14px;
    text-align: center;
    border-bottom: 2px solid gray;
    padding: 5px 10px;
}
.rate{
font-weight: 700;
line-height: 2.0;
}
h2{
    border-top: 2px solid gray;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
h2 button{
    background-color: black;
    color: white;
    margin: 0px 5px;
    padding: 4px 8px;
    border-radius: 5px;
}
@media screen and (min-width:350px) and (max-width:450px){
    nav{
        display: none;
    }
    .mobile{
       display: flex;
       justify-content: flex-start; 
       font-size: 12px;
       align-items: center;
       padding: 5px 5px;
    }
    nav h1{
        font-size: 13px;
    }
    nav button{
        font-size: 7px;
        padding: 4px 4px;
        width: 10px;
        height: 10px;
    }
}